<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greenwich.menwatch.StyleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#73B6E1"
        app:title="Style"
        app:titleTextColor="#f0f0f0">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvStyleProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
