<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenwich.menwatch.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAbout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#73B6E1"
        app:title="About"
        app:titleTextColor="#f0f0f0">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/login_border"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Address"
                android:textColor="#73B6E1"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Menwatches company,"
                android:textColor="#000"
                android:textSize="18dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123 Abc street,"
                android:textColor="#000"
                android:textSize="18dp"
                 />
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact"
                android:textColor="#73B6E1"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tel:1115550001,"
                android:textColor="#000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fax:190-4509-494,"
                android:textColor="#000"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email: menwatch@gmail.com"
                android:textColor="#000"
                android:textSize="18dp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
