<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.greenwich.menwatch.ProductDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tbProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#73B6E1"
                app:title="Product Details"
                app:titleTextColor="#f0f0f0">
            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/vfProductDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </ViewFlipper>

            <TextView
                android:id="@+id/txtPDName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="The Minimalist Slim Three-Hand Light Brown Leather"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPDPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 100.0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPDQuantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="0"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="#73B6E1"
                    android:text=" Details"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPDDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=" Details"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="#73B6E1"
                    android:text=" Description"
                    android:textColor="#f0f0f0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPDDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Description"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
