<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:background="#FFF"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCartItemImage"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

    </LinearLayout>
    <LinearLayout
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtCartItemName"
            android:textColor="#73B6E1"
            android:textSize="20dp"
            android:text="The Minimalist Slim Three-Hand Light Brown Leather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="0dp"
            android:id="@+id/txtCartItemPrice"
            android:textStyle="bold"
            android:textColor="#73B6E1"
            android:textSize="20dp"
            android:text="$ 999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtCartItemQuantity"
                android:inputType="number"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/accept"
                android:textAllCaps="false"
                android:id="@+id/btnCartItemUpdate"
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:src="@drawable/delete"
                android:textAllCaps="false"
                android:id="@+id/btnCartItemRemove"
                android:text="Del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>